//
// _countdown.scss
//

/*********************************/
/*         Countdown             */
/*===============================*/
#countdown, #token-sale {
    .count-down {
        display: inline-block;
        margin: 30px 10px 10px;
        color: $white;
        text-align: center;
        .count-number {
            font-size: 40px;
            line-height: 95px;
        }
        .count-head {
            display: block;
            position: relative;
            transform: translateY(-25px);
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
        }
    }
}

#countdown {
    .count-down {
        .count-number {
            font-size: 40px;
            line-height: 110px;
            height: 130px;
            width: 130px;
            border-radius: 50%;
            backdrop-filter: blur(5px);
            box-shadow: $shadow-lg;
            background-color: rgba($white, 0.1);
        }
    }
}

//token-sale
#token-sale {
    .count-down {
        border: 0;
        color: $dark !important;
        .count-number {
            line-height: 80px;
            @media (max-width: 768px){
                font-size: 30px;
            }
        }
        .count-head {
            margin-bottom: 0 !important;
            transform: translateY(-15px);
            @media (max-width: 768px){
                font-size: 10px;
            }
        }
    }
}

//maintenance
#maintenance {
    color: $white;
    font-size: 56px;
    letter-spacing: 1px;
    
    .indicator {
        font-size: 18px;
    }
}